#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#-----------------------------#


set mysql_connection_string "server=127.0.0.1;database=aspect;userid=root;"
set mysql_slow_query_warning 100
set mysql_debug "false"
set mysql_transaction_isolation_level 2

setr txEnableMenuBeta true

#-----------------------------#
sets sv_pureLevel 1
#-----------------------------#

#-----------------------------#
add_ace resource.console command allow
sv_scriptHookAllowed 0
sets tags "custom cars, police, ems, admin, drugs, hiring, sales, jobs, serious, roleplay, nopixel, custom scripts, custom framework, tuner, tuner chips, fivem, pink cage"
setr voice_use3dAudio false
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
set sv_enforceGameBuild 2372

#-----------------------------#

sets locale "en-US" 

load_server_icon desireRP.png
sets banner_detail "https://cdn.discordapp.com/attachments/970498696447950908/998783496195670126/1865_108.jpg" 
sets banner_connecting "https://cdn.discordapp.com/attachments/970498696447950908/998783495851741234/960X540.jpg"
# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "Development Server | Desire RP |"

# Set your server's Project Name
sets sv_projectName "Development Server | Desire RP |"

# Set your server's Project Description
sets sv_projectDesc "Public, Active Community, Nopixel Inspired, Roleplay"

# Nested configs!
exec resources.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png


# convars which can be used in scripts
set temp_convar "hey world!"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000142b5b05b group.admin # Aspect


# enable OneSync (required for server-side state awareness)
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "9E2F866BDF3CB1467BECAD1E86B2FFA8"

# License key for your server (https://keymaster.fivem.net)

set sv_licenseKey "cfxk_1oZH44ihwBmCNdeWfbdfO_3trQas"


exec easyadmin_permissions.cfg
